# STATFIN API USE EXAMPLE

Below are the code examples of how to use the StatFin API.

The full documentation is here: https://pxdata.stat.fi/API-description_SCB.pdf

## Imports and constants

In [202]:
# imports

# to make a requests to the API
import requests

# to convert the query to a proper json-string
import json

# to display tabular data in a convenient form
import pandas as pd

# to imitate buffer
import io

# to get the list of aggregations from the website
from bs4 import BeautifulSoup

In [151]:
# headers

headers_json = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36",
    "Accept": "application/json",
    "Content-Type": "application/json",
}

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36",
}

## Root directory with the databases

In [44]:
# root directory url
url = "https://pxdata.stat.fi/PXWeb/api/v1/en"

# request
response = requests.get(url, headers=headers)

# use pandas to display the results table
df = pd.DataFrame(response.json())
df

                                   dbid                                 text
0                                 Check                                Check
1                     Hyvinvointialueet                    Hyvinvointialueet
2                  Kokeelliset_tilastot                 Kokeelliset_tilastot
3                    Kuntien_avainluvut                   Kuntien_avainluvut
4            Kuntien_talous_ja_toiminta           Kuntien_talous_ja_toiminta
5       Maahanmuuttajat_ja_kotoutuminen      Maahanmuuttajat_ja_kotoutuminen
6                               NOVI-fi                              NOVI-fi
7   Postinumeroalueittainen_avoin_tieto  Postinumeroalueittainen_avoin_tieto
8                                   SDG                                  SDG
9                               StatFin                              StatFin
10                     StatFin_Passiivi                     StatFin_Passiivi
11                                  ymp                                  ymp

## StatFin database

In [136]:
# StatFin database url
url = "https://pxdata.stat.fi/PXWeb/api/v1/en/StatFin"

# request
response = requests.get(url, headers=headers)

# use pandas to show the result table
df = pd.DataFrame(response.json())
df

        id type                                          text
0     matk    l                      Accommodation statistics
1    adopt    l                                     Adoptions
2    oaiop    l   Adult education of educational institutions
3    tilma    l                         Air emission accounts
4     ilma    l                                 Air transport
..     ...  ...                                           ...
141   icte    l  Use of information technology in enterprises
142   ktps    l                       Wage and salary indices
143  kotsa    l                 Value of household production
144   jate    l                              Waste statistics
145   ttvi    l             Volume index of industrial output

[146 rows x 3 columns]

In [139]:
# the whole list of tables in StatFin database
for item in response.json():
    print("{:10s}: {}".format(item["id"], item["text"]))

matk      : Accommodation statistics
adopt     : Adoptions
oaiop     : Adult education of educational institutions
tilma     : Air emission accounts
ilma      : Air transport
vtp       : Annual national accounts
mata      : Balance of payments and international investment position
kony      : Bankruptcies and business restructuring proceedings
synt      : Births
ras       : Building and dwelling production
rki       : Building cost index
rakke     : Buildings and free-time residences
ksyyt     : Causes of death
vkp       : Central government monthly salaries
ssaaty    : Changes in marital status
kans      : Citizenships granted
kbar      : Consumer confidence
khi       : Consumer price index
kivih     : Consumption of hard coal
maku      : Cost index of civil engineering works
alvaa     : County elections
klt       : Culture
klts      : Culture satellite accounts
cvts      : CVTS, continuing vocational training
kuol      : Deaths
uloa      : Debtors in enforcement
kkesk     : Discontinuation of education
kvliik    : Domestic waterborne traffic
asas      : Dwellings and housing conditions
vaka      : Early childhood education and care
eaa       : Economic accounts for agriculture (EAA)
kanma     : Economy-wide material flow accounts
kotal     : Educational finances
vkour     : Educational structure of population
tyokay    : Employment
tyonv     : Employment service statistics (Ministry of Economic Affairs and Employment)
entp      : Energy accounts


asen      : Energy consumption in households
ehi       : Energy prices
ehk       : Energy supply and consumption
tene      : Energy use in manufacturing
aly       : Enterprise openings and closures
khak      : Entrance to education
ylt       : Environmental goods and services sector
ympsm     : Environmental protection expenditure accounts
ymtu      : Environmental subsidies
yev       : Environmental taxes
euvaa     : European Parliament elections
perh      : Families
asyta     : Finance of housing companies
rtp       : Financial accounts
stu       : Finnish affiliates abroad
tiet      : Finnish road statistics
smat      : Finnish travel
merek     : First registrations of motor vehicles
ulkoy     : Foreign affiliates in Finland
ssij      : Foreign direct investments
uvliik    : Foreign shipping traffic
jyev      : General government debt by quarter
jali      : General government deficit and debt
jmete     : General government expenditure by function
jtume     : General government revenue and expenditure by quarter
kttav     : Goods transport by road
tkker     : Government R&D funding in the state budget
khki      : Greenhouse gases
ttut      : Growth and productivity measures
vtutk     : Households' assets
ktutk     : Households' consumption
tjt       : Income distribution statistics
velk      : Indebtedness
mthi      : Index of producer prices of agricultural products
ttohi     : Index of purchase prices of the means of agricultural production
kyki      : Index of real estate maintenance costs
tlv       : Index of turnover in industry
rlv       : Index of turnover of construction
ati       : Index of wage and salary earnings
tti       : Industrial output
inn       : Innovation
kvhv      : International price comparison
tpulk     : International trade in goods and services
atp       : Job vacancy survey
tvki      : Labour cost index
tvtutk    : Labour cost survey
tyti      : Labour force survey
ksp       : Local government sector wages and salaries
jvie      : Mass media statistics
klaiv     : Merchant fleet
muutl     : Migration
mkan      : Motor vehicle stock
kvaa      : Municipal elections
teul      : New orders in manufacturing
ttap      : Occupational accident statistics
evaa      : Parliamentary elections
aku       : Participation in adult education
vpa       : Participation in leisure activities
vaenn     : Population projection
vaerak    : Population structure
vamuu     : Preliminary population statistics
pvaa      : Presidential elections
jmhi      : Price index of public expenditure
ashi      : Prices of dwellings in housing companies
ystp      : Private sector hourly wages
yskp      : Private sector monthly salaries
thi       : Producer price indices
pthi      : Producer price indices for services
salatuo   : Production of electricity and heat
opku      : Progress of studies
syyttr    : Prosecutions, sentences and punishments
kjarj     : Providers of education and educational institutions
tyoolot   : Quality of work life
ntp       : Quarterly national accounts
sekn      : Quarterly sector accounts
rtie      : Railway statistics
kihi      : Real estate prices
altp      : Regional accounts
alyr      : Regional statistics on entrepreneurial activity
kora      : Renovation building
asvu      : Rents of dwellings
tkke      : Research and development
velj      : Restructuring of debts
yrtt      : Statistics on business subsidies
tta       : Statistics on labour disputes
eot       : Statistics on living conditions
rpk       : Statistics on offences and coercive measures
ton       : Statistics on road traffic accidents
palhy     : Statistics on service industry commodities
mmtal     : Statistics on the finances of agricultural and forestry enterprises
yrti      : Structural business and financial statement statistics
pra       : Structure of earnings
opiskt    : Students and qualifications
ava       : Subject choices of students
pt        : Supply, use and input-output tables
erop      : Support for learning
vermak    : Taxes and tax-like payments

akay      : Time use
sijk      : Transition from school to further education and work
ktkk      : Trend indicator of output
kosu      : Trend indicator of renovation building
plv       : Turnover of service industries
klv       : Turnover of trade
sutivi    : Use of information and communications technology by individuals
icte      : Use of information technology in enterprises
ktps      : Wage and salary indices
kotsa     : Value of household production
jate      : Waste statistics
ttvi      : Volume index of industrial output

## Example of reaching the specific table

### List of tables

In [46]:
# Deaths tables
url = "https://pxdata.stat.fi/PXWeb/api/v1/en/StatFin/kuol"

# request
response = requests.get(url, headers=headers)

# use pandas to show the result table
df = pd.DataFrame(response.json())
df

,id,type,text,updated
0,statfin_kuol_pxt_12af.px,t,"12af -- Deaths by sex, 1751-2023",2024-05-23T11:50:18
1,statfin_kuol_pxt_12ag.px,t,"12ag -- Deaths by age (1-year) and sex, 1980-2023",2024-05-23T11:50:18
2,statfin_kuol_pxt_12ah.px,t,"12ah -- Deaths by month, 1945-2023",2024-05-23T11:50:18
3,statfin_kuol_pxt_12ak.px,t,"12ak -- Deaths by age (5-year), sex and area, ...",2024-05-23T11:50:19
4,statfin_kuol_pxt_12al.px,t,"12al -- Crude death rate, 1751-2023",2024-05-23T11:50:19
5,statfin_kuol_pxt_12am.px,t,"12am -- Life expectancy at birth by sex, 1751-...",2024-05-23T11:50:20
6,statfin_kuol_pxt_12an.px,t,12an -- Life expectancy at birth by sex and re...,2023-10-18T12:01:47
7,statfin_kuol_pxt_12ap.px,t,"12ap -- Life table by age and sex, 1986-2022",2023-10-18T12:01:48
8,statfin_kuol_pxt_12aq.px,t,"12aq -- Infant mortality, 1751-2023",2024-05-23T11:50:20
9,statfin_kuol_pxt_12as.px,t,"12as -- Vital statistics by month and area, 19...",2024-05-27T12:25:50
10,statfin_kuol_pxt_12at.px,t,"12at -- Vital statistics and population, 1749-...",2024-05-27T12:25:51
11,statfin_kuol_pxt_12au.px,t,12au -- Vital statistics and population by are...,2024-05-27T12:25:51

### Specific table metadata: get-request

In [311]:
# Deaths by sex table
url = "https://pxdata.stat.fi/PXWeb/api/v1/en/StatFin/kuol/statfin_kuol_pxt_12af.px"

# get request
response = requests.get(url, headers=headers)

In [150]:
# display all the available filtering options for the particular table

json_string = response.json()

print(json_string["title"], "\n")

for item in json_string["variables"]:
    print("Code: {}; Text: {}\nValues: ".format(item["code"], item["text"]))
    print(item["values"], "\n")

Deaths by Year, Sex and Information

Code: Vuosi, Text: Year
Values:
['1751', '1752', '1753', '1754', '1755', '1756', '1757', '1758', '1759', '1760', '1761', '1762', '1763', '1764', '1765', '1766', '1767', '1768', '1769', '1770', '1771', '1772', '1773', '1774', '1775', '1776', '1777', '1778', '1779', '1780', '1781', '1782', '1783', '1784', '1785', '1786', '1787', '1788', '1789', '1790', '1791', '1792', '1793', '1794', '1795', '1796', '1797', '1798', '1799', '1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808', '1809', '1810', '1811', '1812', '1813', '1814', '1815', '1816', '1817', '1818', '1819', '1820', '1821', '1822', '1823', '1824', '1825', '1826', '1827', '1828', '1829', '1830', '1831', '1832', '1833', '1834', '1835', '1836', '1837', '1838', '1839', '1840', '1841', '1842', '1843', '1844', '1845', '1846', '1847', '1848', '1849', '1850', '1851', '1852', '1853', '1854', '1855', '1856', '1857', '1858', '1859', '1860', '1861', '1862', '1863', '1864', '1865', '1866', '1867', '1868', '1869', '1870', '1871', '1872', '1873', '1874', '1875', '1876', '1877', '1878', '1879', '1880', '1881', '1882', '1883', '1884', '1885', '1886', '1887', '1888', '1889', '1890', '1891', '1892', '1893', '1894', '1895', '1896', '1897', '1898', '1899', '1900', '1901', '1902', '1903', '1904', '1905', '1906', '1907', '1908', '1909', '1910', '1911', '1912', '1913', '1914', '1915', '1916', '1917', '1918', '1919', '1920', '1921', '1922', '1923', '1924', '1925', '1926', '1927', '1928', '1929', '1930', '1931', '1932', '1933', '1934', '1935', '1936', '1937', '1938', '1939', '1940', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948', '1949', '1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']

Code: Sukupuoli, Text: Sex
Values:
['SSS', '1', '2']

Code: Tiedot, Text: Information
Values:
['vm11']

### Getting the table with Post-request and Item-filter

The filter specifies how the values are given. Supported filters are:

* Item. This filter lists valid values in the values collection.
* All. This filter uses a wildcard selector on the values. Each wildcard selector is given in the values collection. Only one wild card is allowed. E.g. 01* gives all values that starts with 01, * gives all values.
* Top. This is used to select the first number of values. The amount of values is given by the first value in the values collection. If the variable is a time variable, then this will select the latest number of time periods.
* Agg. This states that the values listed in the values collection are aggregated. The identity of the aggregation is given after the colon, e.g. agg:ageG5.
* Vs. This states that the values listed in the values collection are from a different value set. T

**! I couldn't find the way to obtain aggregation types with API, on the website only**

Supported output formats:

- px, csv, json, xlsx, json-stat1, json-stat2, sdmx

In [103]:
# custom filter
filter_query = """{
  "query": [
  
    {
      "code": "Vuosi",
      "selection": {
        "filter": "item",
        "values": ["2018", "2019", "2020", "2021", "2022", "2023"]
      }
    },
    
    {
      "code": "Sukupuoli",
      "selection": {
        "filter": "item",
        "values": ["1", "2"]
      }
    }
    
  ],
  
  "response": {
    "format": "csv"
  }
  
}"""

# format the query as a proper json-string
query = json.loads(filter_query)
query

{'query': [{'code': 'Vuosi',
   'selection': {'filter': 'item',
    'values': ['2018', '2019', '2020', '2021', '2022', '2023']}},
  {'code': 'Sukupuoli',
   'selection': {'filter': 'item', 'values': ['1', '2']}}],
 'response': {'format': 'csv'}}

In [104]:
# Deaths by sex table url
url = "https://pxdata.stat.fi/PXWeb/api/v1/en/StatFin/kuol/statfin_kuol_pxt_12af.px"

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36",
}

# post request
response = requests.post(url, headers=headers_json, json=query)

In [105]:
# buffer imitation to make pandas read the information like it's from a file
buffer = io.BytesIO(response.content)

# use pandas to show the result table
df = pd.read_csv(buffer)
df

   Year  Males Deaths  Females Deaths
0  2018         27184           27343
1  2019         27082           26867
2  2020         27965           27523
3  2021         29157           28502
4  2022         31730           31489
5  2023         31133           30206

### Getting the table with Post-request and All- and Top-filter

In [100]:
# 'top' and 'all' filtering
filter_query = """{
  "query": [
  
    {
      "code": "Vuosi",
      "selection": {"filter": "top", "values": ["30"]}
    },
    
    {
      "code": "Sukupuoli",
      "selection": {"filter": "all", "values": ["*"]
      }
    }
    
  ],
  
  "response": {"format": "csv"}
  
}"""

# format the query as a proper json-string
query = json.loads(filter_query)
query

{'query': [{'code': 'Vuosi', 'selection': {'filter': 'top', 'values': ['30']}},
  {'code': 'Sukupuoli', 'selection': {'filter': 'all', 'values': ['*']}}],
 'response': {'format': 'csv'}}

In [101]:
# Deaths by sex table url
url = "https://pxdata.stat.fi/PXWeb/api/v1/en/StatFin/kuol/statfin_kuol_pxt_12af.px"

# post request
response = requests.post(url, headers=headers_json, json=query)

In [102]:
# for file reading immitation for pandas
buffer = io.BytesIO(response.content)

# use pandas to show the result table
df = pd.read_csv(buffer)
df

    Year  Total Deaths  Males Deaths  Females Deaths
0   1994         48000         23533           24467
1   1995         49280         24251           25029
2   1996         49167         24274           24893
3   1997         49108         23948           25160
4   1998         49262         24486           24776
5   1999         49345         24431           24914
6   2000         49339         24053           25286
7   2001         48550         23783           24767
8   2002         49418         23992           25426
9   2003         48996         23922           25074
10  2004         47600         23802           23798
11  2005         47928         24057           23871
12  2006         48065         24315           23750
13  2007         49077         24809           24268
14  2008         49094         24457           24637
15  2009         49883         25150           24733
16  2010         50887         25539           25348
17  2011         50585         25335           25250
18  2012         51707         25623           26084
19  2013         51472         25631           25841
20  2014         52186         25748           26438
21  2015         52492         25992           26500
22  2016         53923         26922           27001
23  2017         53722         26895           26827
24  2018         54527         27184           27343
25  2019         53949         27082           26867
26  2020         55488         27965           27523
27  2021         57659         29157           28502
28  2022         63219         31730           31489
29  2023         61339         31133           30206

## Multidimensional table example, aggregations

In [328]:
# Birth table url
url = "https://pxdata.stat.fi/PXWeb/api/v1/en/StatFin/synt/statfin_synt_pxt_12dq.px"

# the query that put everything to the table
filter_query = """{
  "query": [
    {
      "code": "Alue",
      "selection": {
        "filter": "agg:_Regions 2024.agg",
        "values": [
          "SSS",
          "MA1",
          "MK01",
          "MK02",
          "MK04",
          "MK05",
          "MK06",
          "MK07",
          "MK08",
          "MK09",
          "MK10",
          "MK11",
          "MK12",
          "MK13",
          "MK14",
          "MK15",
          "MK16",
          "MK17",
          "MK18",
          "MK19",
          "MA2",
          "MK21"
        ]
      }
    },
    {
      "code": "Ã„idin ikÃ¤",
      "selection": {
        "filter": "item",
        "values": [
          "SSS",
          "0-19",
          "20-24",
          "25-29",
          "30-34",
          "35-39",
          "40-44",
          "45-"
        ]
      }
    },
    {
      "code": "Sukupuoli",
      "selection": {
        "filter": "item",
        "values": [
          "SSS",
          "1",
          "2"
        ]
      }
    }
  ],
  "response": {
    "format": "csv"
  }
}"""

# format query as a proper json-string
query = json.loads(filter_query)

# post request
response = requests.post(url, headers=headers_json, json=query)

In [331]:
query

{'query': [{'code': 'Alue',
   'selection': {'filter': 'agg:_Regions 2024.agg',
    'values': ['SSS',
     'MA1',
     'MK01',
     'MK02',
     'MK04',
     'MK05',
     'MK06',
     'MK07',
     'MK08',
     'MK09',
     'MK10',
     'MK11',
     'MK12',
     'MK13',
     'MK14',
     'MK15',
     'MK16',
     'MK17',
     'MK18',
     'MK19',
     'MA2',
     'MK21']}},
  {'code': 'Ã„idin ikÃ¤',
   'selection': {'filter': 'item',
    'values': ['SSS',
     '0-19',
     '20-24',
     '25-29',
     '30-34',
     '35-39',
     '40-44',
     '45-']}},
  {'code': 'Sukupuoli',
   'selection': {'filter': 'item', 'values': ['SSS', '1', '2']}}],
 'response': {'format': 'csv'}}

In [213]:
# for file reading immitation for pandas
# !encoding turned out to be crucial because of Ã¥, Ã¤, Ã¶ and others
buffer = io.BytesIO(response.text.encode("utf-8"))

# use pandas to show the result table
df = pd.read_csv(buffer)
df

,Area,Age of mother,1990 Total Live births,1990 Males Live births,1990 Females Live births,1991 Total Live births,1991 Males Live births,1991 Females Live births,1992 Total Live births,1992 Males Live births,...,2020 Females Live births,2021 Total Live births,2021 Males Live births,2021 Females Live births,2022 Total Live births,2022 Males Live births,2022 Females Live births,2023 Total Live births,2023 Males Live births,2023 Females Live births
0,WHOLE COUNTRY,Total,65549,33539,32010,65395,33261,32134,66731,34147,...,22685,49594,25287,24307,44951,22960,21991,43383,22273,21110
1,WHOLE COUNTRY,0 - 19,1830,957,873,1835,909,926,1799,907,...,277,544,273,271,487,252,235,472,229,243
2,WHOLE COUNTRY,20 - 24,12235,6298,5937,12017,6129,5888,11737,6008,...,2366,4573,2345,2228,4174,2134,2040,3983,1979,2004
3,WHOLE COUNTRY,25 - 29,24611,12558,12053,24562,12429,12133,25268,12992,...,6459,13684,6933,6751,12111,6182,5929,11170,5767,5403
4,WHOLE COUNTRY,30 - 34,17738,9075,8663,18038,9233,8805,18598,9541,...,7946,17956,9138,8818,16261,8354,7907,16126,8267,7859
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,MK21 Ã…land,25 - 29,141,75,66,104,56,48,132,69,...,44,85,38,47,58,21,37,63,36,27
172,MK21 Ã…land,30 - 34,98,57,41,97,53,44,89,53,...,46,100,47,53,105,51,54,104,55,49
173,MK21 Ã…land,35 - 39,36,20,16,44,19,25,40,14,...,25,58,28,30,52,24,28,53,21,32
174,MK21 Ã…land,40 - 44,7,2,5,5,2,3,5,2,...,4,15,8,7,14,12,2,13,6,7
175,MK21 Ã…land,45 -,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,1,1

## Getting types of aggregations:

In [214]:
# Birth table url
url = "https://pxdata.stat.fi/PXWeb/api/v1/en/StatFin/synt/statfin_synt_pxt_12dq.px"

url = url.replace("api/v1", "pxweb",)
url = url.replace("StatFin/", "StatFin/StatFin__")
print(url)

https://pxdata.stat.fi/PXWeb/pxweb/en/StatFin/StatFin__synt/statfin_synt_pxt_12dq.px

This link could be used to just get all the categories and options from the website

In [215]:
response = requests.get(url, headers=headers)

In [217]:
soup = BeautifulSoup(response.content, "html.parser")

In [267]:
panels = soup.find_all(class_="variableselector_valuesselect_variabletitle_panel")

In [271]:
for panel in panels:
    if panel.find_all(class_="variableselector_valuesselect_aggregations"):
        print("\nCategory: ", panel.find("label").text)
        print("\nAggregations:")
        category = soup.find(class_="variableselector_valuesselect_aggregations")
        options = category.find_all("option")
        for option in options:
            print(option["value"][4:])

Category:  Area

Aggregations:
TORE_
_Municipalities in alphabetical order 2024.agg
_Municipalities in numerical order 2024.agg
_Regions 2024.agg
_Regions and Municipalities 2024.agg
_Regions and Sub-regional units 2024.agg
_Regions, Sub-regional units and Municipalities 2024.agg
_Sub-regional units 2024.agg
_Wellbeing services counties 2024.agg
_Wellbeing services counties and Municipalities 2024.agg
_Centres for economic development, transport and the environment 2024.agg
_Centres for economic development, transport and the environment and Municipalities 2024.agg
_Regional State Administrative Agencies 2024.agg
_Regional State Administrative Agencies and Muni 2024.agg
_Statistical grouping of municipalities 2024.agg
_Statistical grouping of municipalities and Municipalities 2024.agg
_Major Regions 2024.agg
_NUTS regions of Finland 2024.agg
_Constituencies 2024.agg
_Constituencies and Municipalities 2024.agg
_Police Departments 2024.agg
_Police Departments and Municipalities 2024.agg

**However, there is no optimal way to get the list of the options to every aggregation, that is crucial for querying. Therefore it could be only pre-saved from the website.**